{
    "require": {
        "laravel/valet": "^3.1",
        "statamic/cli": "^3.0",
        "beyondcode/expose": "^2.0",
        "laravel/installer": "^4.0",
        "symfony/console": "^6.2",
        "tightenco/takeout": "^2.1",
        "laravel/pint": "^1.10"
    }
}
